<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppChat.Views.RecoveryPasswordPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:MauiAppChat.ViewModels"
    x:DataType="viewModel:RecoveryPasswordPageViewModel"
    FlowDirection="RightToLeft">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="16">

            <Border
                Padding="20"
                BackgroundColor="White"
                Stroke="LightGray"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="1">

                <VerticalStackLayout Spacing="16">

                    <!--  לחצן חזור  -->
                    <Label
                        Margin="0,0,0,10"
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="End"
                        Text="חזור ← "
                        TextColor="#007AFF">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToSigninPageCommand }" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!--  אימייל  -->
                    <Label FontAttributes="Bold" Text="אימייל" />
                    <Grid
                        Margin="0,0,0,0"
                        ColumnDefinitions="Auto,*,40"
                        VerticalOptions="Center">
                        <Label
                            Margin="5,0"
                            FontFamily="MaterialIcons-Regular"
                            FontSize="24"
                            Text="&#xE0BE;"
                            TextColor="Gray"
                            VerticalTextAlignment="Center" />
                        <Entry
                            Grid.Column="1"
                            Keyboard="Email"
                            Placeholder="הכנס כתובת אימייל"
                            Text="{Binding Email}" />
                    </Grid>
                    <Label
                        Margin="40,0"
                        FontSize="12"
                        IsVisible="{Binding IsEmailInvalid}"
                        Text="אימייל לא תקין"
                        TextColor="Red" />

                    <!--  כפתור שליחה  -->
                    <Button
                        Margin="0,10"
                        Padding="12"
                        BackgroundColor="#007AFF"
                        Command="{Binding SendRecoveryEmailCommand}"
                        CornerRadius="10"
                        Text="שלח מייל לשחזור סיסמה"
                        TextColor="White" />

                    <!--  אינדיקטור טעינה  -->
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="Center"
                        Color="Gray" />

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>